{
    "name": "dmk/mkpostman",
    "version": "3.0.0",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3 CMS",
        "newsletter",
        "postman"
    ],
    "homepage": "http://www.dmk-ebusiness.de/",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Wagner",
            "email": "michael.wagner@dmk-ebusiness.de",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms": "~6.2.14 || ~7.6 || ~8.7",
        "digedag/rn-base": ">=1.4",
        "dmk/mkmailer": ">=3"
    },
    "require-dev": {
        "namelesscoder/typo3-repository-client": "^1.2",
        "nimut/testing-framework": "^1.0",
        "mikey179/vfsStream": "^1.4",
        "phpunit/phpunit": "^4.7"
    },
    "suggest": {
        "dmk/mkforms": "Use the powerful MK Forms extension to build the subscription form ('\"dmk/mkforms\": \">=3\"')."
    },
    "support": {
        "email": "dev@dmk-ebusiness.de",
        "source": "https://github.com/DMKEBUSINESSGMBH/typo3-mkpostman",
        "issues": "https://github.com/DMKEBUSINESSGMBH/typo3-mkpostman"
    },
    "replace": {
        "mkpostman": "self.version",
        "typo3-ter/mkpostman": "self.version"
    },
    "autoload": {
        "psr-4": {
            "DMK\\Mkpostman\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DMK\\Mkpostman\\Tests\\" : "Tests/Unit/PHP",
            "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/",
            "TYPO3\\CMS\\Fluid\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/fluid/Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "preferred-install": {
            "typo3/cms": "source"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/mkpostman ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/mkpostman"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    }
}
